<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    .card {
        height: 120px;
        width: 500px;
        margin: 30px auto;
        position: relative;
        background-color: #c4c4e4;
        padding: 10px;
    }

    .button {
        position: absolute;
        right: 0;
        top: 0;
    }

    div {
        margin: 10px;
    }
</style>
<div class="container"></div>
<script src="./script.js"></script>
</body>
</html>